# Centroware

./: Centroware.sln
Centroware.Repository/: Centroware.Repository.csproj
Centroware.Repository/Interfaces/Generic/: IBaseRepository.cs
Centroware.Repository/Repositories/Generic/: BaseRepository.cs
Centroware.Service/: Centroware.Service.csproj
Centroware.Service/Interfaces/: IBlogCategoryService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  IDashboardService.cs  IFileService.cs  IHomeService.cs  IJobService.cs  IOpinionService.cs  IServiceService.cs  ISettingsService.cs  ITeamService.cs  IUserService.cs  IWorkService.cs
Centroware.Service/Services/: BlogCategoryService.cs  BlogService.cs  CategoryService.cs  ContactService.cs  DashboardService.cs  FileService.cs  HomeService.cs  JobService.cs  OpinionService.cs  ServiceService.cs  SettingsService.cs  TeamService.cs  UserService.cs  WorkService.cs
Centroware.Web/: AutoMapperProfile.cs  Centroware.Web.csproj  Program.cs  Startup.cs  appsettings.json
Centroware.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Centroware.Web/Areas/Panel/Controllers/: BaseController.cs  TeamController.cs  UserController.cs  WorkController.cs
Centroware.Web/Controllers/: BaseController.cs  HomeController.cs
Centroware.Web/Properties/: launchSettings.json
Centroware.Web/Views/: _ViewImports.cshtml
Centroware.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Work.cshtml  WorkDetails.cshtml
Centroware.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Centroware.Web/wwwroot/assets/css/: style.css
Centroware.Web/wwwroot/assets/js/: MainLayout.js  vendors.bundle.js
Centroware.Web/wwwroot/expert/: about.html  contact.html  index.html  join.html  project.html  work.html
Centroware.Web/wwwroot/js/DataTables/: Service-data_table.js  blog-category-data_table.js  blog-data_table.js  category-data_table.js  contact-data_table.js  jobs-data_table.js  member-data_table.js  opinions-data_table.js  team-data_table.js  user-data_table.js  work-data_table.js
Centroware.Web/wwwroot/js/User/: Index.js
(+159 files in other folders)
