<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>UXPERT - Award-Winning User Experiences</title>
    <link rel="stylesheet" href="assets/css/app.css"
        data-minify="1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="We design award-winning user experiences for our clients worldwide." />
    <meta property="og:title" content="UXPERT - Award-Winning User Experiences" />
    <meta property="og:description" content="We design award-winning user experiences for our clients worldwide." />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="UXpert" />
    <link rel='dns-prefetch' href='index.html' />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important
        }
    </style>
    <style id='loftloader-style-inline-css' type='text/css'>
        #loftloader-wrapper .loader-bg {
            opacity: 1
        }

        #loftloader-wrapper.end-split-h .loader-bg:before,
        #loftloader-wrapper.end-split-h .loader-bg:after,
        #loftloader-wrapper.end-split-v .loader-bg:before,
        #loftloader-wrapper.end-split-v .loader-bg:after,
        #loftloader-wrapper.end-fade .loader-bg,
        #loftloader-wrapper.end-up .loader-bg,
        #loftloader-wrapper.end-left .loader-bg,
        #loftloader-wrapper.end-right .loader-bg,
        #loftloader-wrapper.end-shrink-fade .loader-bg:before,
        .loader-bg .loader-bg-half:before {
            background-color: #1E90FF
        }

        #loftloader-wrapper .loader-inner #loader,
        #loftloader-wrapper.loftloader-ducks #loader span {
            color: #fff
        }

        #loftloader-wrapper.loftloader-crystal #loader span {
            box-shadow: 0 -15px 0 0 rgba(255, 255, 255, .5), 15px -15px 0 0 rgba(255, 255, 255, .5), 15px 0 0 0 rgba(255, 255, 255, .5), 15px 15px 0 0 rgba(255, 255, 255, .5), 0 15px 0 0 rgba(255, 255, 255, .5), -15px 15px 0 0 rgba(255, 255, 255, .5), -15px 0 0 0 rgba(255, 255, 255, .5), -15px -15px 0 0 rgba(255, 255, 255, .5)
        }

        #loftloader-wrapper.loftloader-crossing #loader span:before {
            background: #fff
        }

        #loftloader-wrapper.loftloader-crossing #loader span:after {
            background: #0a0000
        }

        #loftloader-wrapper.loftloader-rainbow #loader span:before {
            box-shadow: 0 0 0 10px #ff0000, 0 0 0 20px #ffd700, 0 0 0 30px #0ff
        }

        #loftloader-wrapper.loftloader-frame #loader {
            width: 80px
        }

        #loftloader-wrapper.loftloader-frame #loader {
            height: 80px
        }

        #loftloader-wrapper.loftloader-frame #loader span:after,
        #loftloader-wrapper.loftloader-frame #loader span:before {
            width: 4px
        }

        #loftloader-wrapper.loftloader-frame #loader:after,
        #loftloader-wrapper.loftloader-frame #loader:before {
            height: 4px
        }

        #loftloader-wrapper.loftloader-imgfading #loader img,
        #loftloader-wrapper.loftloader-imgloading #loader img,
        #loftloader-wrapper.loftloader-imgrotating #loader img,
        #loftloader-wrapper.loftloader-imgbouncing #loader img,
        #loftloader-wrapper.loftloader-imgstatic #loader img {
            width: 250px
        }

        #loftloader-wrapper.loftloader-imgfading .loader-inner #loader,
        #loftloader-wrapper.loftloader-imgloading .loader-inner #loader,
        #loftloader-wrapper.loftloader-imgrotating .loader-inner #loader,
        #loftloader-wrapper.loftloader-imgbouncing .loader-inner #loader,
        #loftloader-wrapper.loftloader-imgstatic .loader-inner #loader {
            max-width: 50%
        }

        #loftloader-wrapper span.bar {
            width: 11vw
        }

        #loftloader-wrapper span.bar {
            height: 1px
        }

        #loftloader-wrapper span.bar,
        #loftloader-wrapper span.percentage {
            color: #fff
        }

        #loftloader-wrapper span.percentage,
        #loftloader-wrapper span.bar span.load-count {
            font-family: Lato
        }

        #loftloader-wrapper span.percentage,
        #loftloader-wrapper span.bar span.load-count {
            font-weight: 100
        }

        #loftloader-wrapper span.percentage,
        #loftloader-wrapper span.bar span.load-count {
            letter-spacing: .1em
        }

        body #loftloader-wrapper span.percentage,
        body #loftloader-wrapper span.bar span.load-count {
            font-size: 16px
        }

        #loftloader-wrapper .loader-message {
            font-size: 16px
        }

        #loftloader-wrapper .loader-message {
            color: #fff
        }

        #loftloader-wrapper .loader-message {
            font-weight: 400
        }

        #loftloader-wrapper .loader-message {
            letter-spacing: .1em
        }

        #loftloader-wrapper .loader-message {
            line-height: 1.5
        }
    </style>
    <link rel='shortlink' href='index.html' />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important
        }
    </style>
    <noscript>
        <style>
            #loftloader-wrapper {
                display: none !important
            }
        </style>
    </noscript>
    <style>
        html.loftloader-pro-hide #loftloader-wrapper {
            display: none !important
        }
    </style>
    <style id="loftloader-pro-disable-scrolling">
        body.loftloader-disable-scrolling {
            overflow: hidden !important;
            max-height: 100vh !important;
            height: 100%;
            position: fixed !important;
            width: 100%
        }
    </style>
    <style id="loftloader-pro-always-show-scrollbar">
        html {
            overflow-y: scroll !important
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
    <meta property="og:image" content="https://www.uxpert.com/assets/uploads/2020/09/logo-ux.png">
    <link rel="apple-touch-icon" sizes="57x57" href="wp-content/themes/uxpert/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="wp-content/themes/uxpert/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="wp-content/themes/uxpert/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="wp-content/themes/uxpert/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="wp-content/themes/uxpert/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="wp-content/themes/uxpert/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="wp-content/themes/uxpert/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="wp-content/themes/uxpert/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="wp-content/themes/uxpert/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="wp-content/themes/uxpert/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="wp-content/themes/uxpert/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="wp-content/themes/uxpert/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="wp-content/themes/uxpert/favicon/favicon-16x16.png">
    <link rel="manifest" href="wp-content/themes/uxpert/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage"
        content="https://www.uxpert.com/wp-content/themes/uxpert/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="assets\js\jquery.js" data-minify="1">
    </script>
</head>

<body class='loaded body-careers category-body'>
    <div id="loftloader-wrapper" class="end-fade loftloader-imgstatic inner-enter-fade">
        <div class="loader-bg"></div>
        <div class="loader-inner">
            <div id="loader"><img data-no-lazy="1" class="skip-lazy" alt="loader image"
                    src="assets/uploads/2020/08/white-loader-1.gif"><span></span></div>
        </div>
        <div class="loader-close-button" style="display: none;"><span class="screen-reader-text">Close</span></div>
    </div>
    <div id='topTop'></div>
    <div class="side-bg left no-trans"></div>
    <div class="side-bg right no-trans"></div>
    <header id='top' class='no-trans'>
        <ul class="logo-section">
            <li><a href="index.html" class="logo" aria-label="UXpert"
                    style="background-image:url(assets/uploads/2020/05/Group_8.svg)"></a></li>
            <li><i></i></li>
            <li class="b-tit">Work</li>
        </ul>
        <div class='hamburger menu-hamburger'>
            <div class="hamburger-box">
                <div class='hamburger-inner'></div>
            </div>
            <div class='menu-name'><span>M</span><span>E</span><span>N</span><span>U</span></div>
        </div>
    </header>
    <div class="bg-slide no-trans"></div>
    <section class="menu">
        <div class="inside">
            <div class="menu-wrapper">
                <div class="menu-main-container">
                    <ul id="menu-main" class="menu">
                        <li id="menu-item-103"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-103">
                            <span><a href="index.html">Home</a></span></li>
                        <li id="menu-item-114"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><span><a
                                    href="about.html">About</a></span></li>
                        <li id="menu-item-116"
                            class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-116">
                            <span><a href="work.html" aria-current="page">Works</a></span></li>
                        <li id="menu-item-113"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><span><a
                                    href="join.html">Join</a></span></li>
                        <li id="menu-item-112"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><span><a
                                    href="contact.html">Contact</a></span></li>
                    </ul>
                </div>
                <ul class='socials'>
                    <li> <a href='https://www.facebook.com/UXpert.Israel' target="_blank"
                            style="background-image:url(assets/uploads/2020/05/facebook.svg)" class="visible"></a>
                        <a href='https://www.facebook.com/UXpert.Israel' target="_blank"
                            style="background-image:url(assets/uploads/2020/06/facebook_copy.svg)"
                            class="hidden"></a></li>
                    <li> <a href='https://www.instagram.com/uxpert_il/' target="_blank"
                            style="background-image:url(assets/uploads/2020/07/instgram.svg)" class="visible"></a>
                        <a href='https://www.instagram.com/uxpert_il/' target="_blank"
                            style="background-image:url(assets/uploads/2020/07/hover.svg)" class="hidden"></a></li>
                    <li> <a href='https://www.linkedin.com/company/uxpert' target="_blank"
                            style="background-image:url(assets/uploads/2020/05/Combined_shape_275.svg)"
                            class="visible"></a> <a href='https://www.linkedin.com/company/uxpert' target="_blank"
                            style="background-image:url(assets/uploads/2020/06/Combined_shape_275_Copy.svg)"
                            class="hidden"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="menu-bg"></section>
    <section class="header-space"></section>
    <section class="category-header works-header">
        <div class="in">
            <div class="table">
                <div class="table-cell title">
                    <div class='sline wow animate__sline' data-wow-delay="0.1s"></div>
                    <div class='d-out'> <span class="wow animate__matrixUp" data-wow-delay="0.1s"><span
                                class="d-title">Our</span></span></div>
                    <div class='d-out'> <span class="wow animate__matrixUp" data-wow-delay="0.1s"><span
                                class="d-title">Work</span></span></div> <span class="float-sumbol wow animate__fadeIn"
                        data-wow-delay="0.2s"></span>
                </div>
                <div class="table-cell description wow animate__fadeInUp">
                    <p>Here&#8217;s a selection of our designs. Enjoy!</p>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="nav-out no-trans">
            <div class="nav-in">
                <nav class="filter-nav">
                    <ul id="filters" class="clearfix button-group">
                        <li><span class="filter button active" data-filter="*">All</span></li>
                        <li><span class="filter button" data-filter=".apps">Apps</span></li>
                        <li><span class="filter button" data-filter=".websites">Websites</span></li>
                        <li><span class="filter button" data-filter=".b2b">B2B</span></li>
                        <li><span class="filter button" data-filter=".consumer">Consumer</span></li>
                        <li><span class="filter button" data-filter=".pos">POS</span></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="nav-space"></div>
        <div id="portfoliolist" class="grid"> <a href='work/pos/dominos-pos.html'
                class="portfolio element-item work b2b pos" data-category="work"
                aria-label="Domino&#8217;s &#8211; Pizza Ordering" id='dominos_pizza_order'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/06/herogradient-1024x540.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">Domino&#8217;s &#8211; Pizza Ordering</div> <span
                                class="text-category">point of sale</span> <span class="text-slug">Keeping pizza
                                deliveries hot!</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/websites/gift-card-order.html' class="portfolio element-item work websites consumer pos"
                data-category="work" aria-label="MAX &#8211; Digital Gift Card" id='gift_card_order'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/09/%d7%aa%d7%9e%d7%95%d7%a0%d7%94-%d7%a8%d7%90%d7%a9%d7%99%d7%aa-1024x540.jpg)">
                    <img src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">MAX &#8211; Digital Gift Card</div> <span
                                class="text-category">website</span> <span class="text-slug">Giving is receiving!</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/apps/leumi-digital-account.html' class="portfolio element-item work apps consumer"
                data-category="work" aria-label="Leumi &#8211; Digital Account" id='leumi_digital_account'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/05/%d7%a8%d7%90%d7%a9%d7%99-1024x541.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">Leumi &#8211; Digital Account</div> <span
                                class="text-category">mobile app</span> <span class="text-slug">Opening an account made
                                easy</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/websites/idi-insurance-marketing.html'
                class="portfolio element-item work websites consumer" data-category="work"
                aria-label="555 &#8211; Insurance Marketing" id='IDI_Insurance_marketing'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/08/hero-1024x541.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">555 &#8211; Insurance Marketing</div> <span
                                class="text-category">website</span> <span class="text-slug">A whole new design
                                language</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/isr-rail-ticketing.html' class="portfolio element-item work consumer pos"
                data-category="work" aria-label="ISR &#8211; Rail Ticketing" id='isr-rail-ticketing'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/08/ISR-bg2-1024x541.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">ISR &#8211; Rail Ticketing</div> <span class="text-category">point
                                of sale</span> <span class="text-slug">Ticket to ride!</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/websites/idi-order.html' class="portfolio element-item work websites consumer"
                data-category="work" aria-label="555 &#8211; Digital Insurance" id='555_digital_insurance'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/05/BG-1-1024x541.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">555 &#8211; Digital Insurance</div> <span
                                class="text-category">multi-platform</span> <span class="text-slug"> End-to-end
                                insurance journey</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/websites/fibi-marketing-site.html' class="portfolio element-item work websites consumer"
                data-category="work" aria-label="FIBI &#8211; Marketing Site" id='FIBI_marketing_site'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/09/hero2-1024x537.png)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">FIBI &#8211; Marketing Site</div> <span
                                class="text-category">website</span> <span class="text-slug">Friendly banking</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/videa-algo-trading.html' class="portfolio element-item work apps websites consumer"
                data-category="work" aria-label="VIDEA &#8211; Managed Portfolio" id='leumi_videa'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/08/bg-hero-1024x541.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">VIDEA &#8211; Managed Portfolio</div> <span
                                class="text-category">multi-platform</span> <span class="text-slug">Stock Market for
                                everyone</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/b2b/bright-machines.html' class="portfolio element-item work b2b uncategorized"
                data-category="work" aria-label="Bright Machines &#8211; BrightWare" id='bright-machines'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/09/BM-Hero-1024x541.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">Bright Machines &#8211; BrightWare</div> <span
                                class="text-category">management system</span> <span class="text-slug">Flexible
                                manufacturing lines</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/dominos-pickup-screen.html' class="portfolio element-item work consumer pos"
                data-category="work" aria-label="Domino&#8217;s &#8211; Pickup Screen" id='dominos-pickup'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/09/bg-hero-food-1024x541.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">Domino&#8217;s &#8211; Pickup Screen</div> <span
                                class="text-category">point of sale</span> <span class="text-slug">Your order will be
                                ready soon!</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/apps/idi-new-driver.html' class="portfolio element-item work apps consumer"
                data-category="work" aria-label="555 &#8211; Young Driver" id='IDI_young_driver'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/07/bg-hero-1-1024x541.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">555 &#8211; Young Driver</div> <span class="text-category">mobile
                                app</span> <span class="text-slug">Pay-as-you-drive insurance</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/b2b/sealights-quality-intelligence.html' class="portfolio element-item work b2b"
                data-category="work" aria-label="Sealights &#8211; Quality Intelligence" id='sealights'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/09/underwater_2_HD-2-Copy-1-1024x629.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">Sealights &#8211; Quality Intelligence</div> <span
                                class="text-category">software as a service</span> <span class="text-slug">Testing with
                                the lights on</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/pos/fibi-new-atm.html' class="portfolio element-item work consumer pos"
                data-category="work" aria-label="FIBI &#8211; New ATM" id='FIBI_ATM'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/08/hero2-1024x537.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">FIBI &#8211; New ATM</div> <span class="text-category">point of
                                sale</span> <span class="text-slug">Easy money</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/apps/netafim-netmaize.html' class="portfolio element-item work apps b2b"
                data-category="work" aria-label="NETAFIM &#8211; NETMAIZE" id='netafim_netmaize'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/06/hero-3x-1024x540.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">NETAFIM &#8211; NETMAIZE</div> <span class="text-category">mobile
                                app</span> <span class="text-slug">grow more with less!</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/websites/leumi-digital-mortgage.html'
                class="portfolio element-item work websites consumer" data-category="work"
                aria-label="Leumi &#8211; Digital Mortgage" id='leumi_digital_mortgage'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/08/hero-2-1024x538.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">Leumi &#8211; Digital Mortgage</div> <span
                                class="text-category">website</span> <span class="text-slug">Simplifying new home
                                purchase</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/b2b/imperva-counterbreach.html' class="portfolio element-item work b2b"
                data-category="work" aria-label="Imperva &#8211; CounterBreach" id='imperva'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/09/Imperva_hero-1024x538.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">Imperva &#8211; CounterBreach</div> <span
                                class="text-category">software as a service</span> <span class="text-slug">Secure
                                organizations</span>
                        </div>
                    </div>
                </div>
            </a> <a href='work/apps/security-shift-management.html' class="portfolio element-item work apps b2b"
                data-category="work" aria-label="IAA &#8211; Security Shift Management" id='iaa_security'>
                <div class="portfolio-wrapper"
                    style="background-image:url(assets/uploads/2020/08/iaa-main-pic-1024x542.jpg)"> <img
                        src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                    <div class="label">
                        <div class="label-text">
                            <div class="text-title">IAA &#8211; Security Shift Management</div> <span
                                class="text-category">multi-platform</span> <span class="text-slug">Making airports even
                                more secure</span>
                        </div>
                    </div>
                </div>
            </a></div>
    </div>
    <div class="contact">
        <div class="inside"> <a href='contact.html' class="title wow animate__fadeInDown" data-wow-offset="20"><span
                    class='arrow-a'><i></i></span>
                <p>Contact us<br /> <em>We love making new friends</em></p>
            </a>
            <div class="info wow animate__fadeInDown" data-wow-offset="10">
                <p><a href="tel:+9721599596969">+972-1599-59 69 69</a><br /> <a
                        href="mailto:office@uxpert.com">office@uxpert.com</a></p>
            </div>
            <div class="address wow animate__fadeInDown" data-wow-offset="10">
                <p>30 Shacham st.<br /> Petah Tiqwa, Israel</p>
            </div>
        </div>
    </div>
    <footer class='no-trans'>
        <div class="inside"> <a href='#topTop' class="scrollTotop">To Top</a>
            <ul class='socials'>
                <li> <a href='https://www.facebook.com/UXpert.Israel' target="_blank"
                        style="background-image:url(assets/uploads/2020/05/facebook.svg)" class="visible"></a> <a
                        href='https://www.facebook.com/UXpert.Israel' target="_blank"
                        style="background-image:url(assets/uploads/2020/06/facebook_copy.svg)" class="hidden"></a>
                </li>
                <li> <a href='https://www.instagram.com/uxpert_il/' target="_blank"
                        style="background-image:url(assets/uploads/2020/07/instgram.svg)" class="visible"></a> <a
                        href='https://www.instagram.com/uxpert_il/' target="_blank"
                        style="background-image:url(assets/uploads/2020/07/hover.svg)" class="hidden"></a></li>
                <li> <a href='https://www.linkedin.com/company/uxpert' target="_blank"
                        style="background-image:url(assets/uploads/2020/05/Combined_shape_275.svg)"
                        class="visible"></a> <a href='https://www.linkedin.com/company/uxpert' target="_blank"
                        style="background-image:url(assets/uploads/2020/06/Combined_shape_275_Copy.svg)"
                        class="hidden"></a></li>
            </ul>
        </div>
    </footer>
    <script type='text/javascript'>
        var loftloaderPro = {
            "leavingProgressMax": "0.6",
            "insiteTransitionShowAll": "1",
            "insiteTransitionURLExcluded": ["https:\/\/www.uxpert.com\/wp-admin\/",
                "https:\/\/www.uxpert.com\/wp-login.php"
            ],
            "minimalLoadTime": "2000",
            "showCloseBtnTime": "15000"
        }
    </script>
    <script src="assets/js/app.js" data-minify="1">
    </script>
</body>
</html>