<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centroware.Data\Centroware.Data.csproj" />
    <ProjectReference Include="..\Centroware.Model\Centroware.Model.csproj" />
  </ItemGroup>

</Project>
